{
  "name": "medra-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports && cpx \"./src/app/views/**/*\" ./dist/app/views --clean",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/jest": "^26.0.15",
    "@types/sequelize": "^4.28.9",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.15.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.3",
    "pdfmake": "^0.2.5",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.16.1",
    "supertest": "^6.2.2",
    "yup": "^0.29.3"
  }
}
